//Maya ASCII 2020 scene
//Name: test_circle.ma
//Last modified: Thu, Sep 23, 2021 09:06:09 PM
//Codeset: 950
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "0A458ECA-4B8C-C860-6343-AE8A73EF7C9B";
createNode transform -s -n "persp";
	rename -uid "058C257F-4F4C-7407-99BB-68865C6C9F16";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.034252196954152263 5.2469303123990247 1.0055618116952929 ;
	setAttr ".r" -type "double3" -76.538352729604853 1.8000000000002379 -5.9664841274898337e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BD6E6706-44C6-C97A-F08D-F3BFA91EE359";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.6541356310444089;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DAB72B5A-44C7-A74A-EF9B-EAB59D3D4462";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "060BF2E7-4925-D39D-7820-E79833A20EB1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4529FC3F-4A23-4BF2-A43B-C79385F09C12";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "30E83FF4-40BC-74D7-6C74-079DB79AD34C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4F5A8579-4718-4966-58F0-019C4C138F03";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "576D97D1-4CAA-70EE-6F8F-6583948743D3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "nParticle1";
	rename -uid "E67E3A97-4B0E-840E-13EE-0492CA7B4ADE";
createNode nParticle -n "nParticleShape1" -p "nParticle1";
	rename -uid "384870B3-411B-3B96-33EA-93B629A456EF";
	addAttr -s false -ci true -sn "lifespanPP" -ln "lifespanPP" -dt "doubleArray";
	addAttr -ci true -h true -sn "lifespanPP0" -ln "lifespanPP0" -dt "doubleArray";
	addAttr -ci true -sn "lifespan" -ln "lifespan" -at "double";
	addAttr -is true -ci true -sn "colorAccum" -ln "colorAccum" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "useLighting" -ln "useLighting" -min 0 -max 1 -at "bool";
	addAttr -is true -ci true -sn "pointSize" -ln "pointSize" -dv 2 -min 1 -max 60 -at "long";
	addAttr -is true -ci true -sn "normalDir" -ln "normalDir" -dv 2 -min 1 -max 3 -at "long";
	setAttr -k off ".v";
	setAttr ".gf" -type "Int32Array" 0 ;
	setAttr ".pos0" -type "vectorArray" 1 -0.015247608277281444 0 0.01524760827726368 ;
	setAttr ".vel0" -type "vectorArray" 1 0 0 0 ;
	setAttr ".acc0" -type "vectorArray" 1 0 0 0 ;
	setAttr ".mas0" -type "doubleArray" 1 1 ;
	setAttr ".id0" -type "doubleArray" 1 0 ;
	setAttr ".nid" 1;
	setAttr ".nid0" 1;
	setAttr ".bt0" -type "doubleArray" 1 0.041666666666666664 ;
	setAttr ".ag0" -type "doubleArray" 1 0 ;
	setAttr ".irbx" -type "string" "";
	setAttr ".irax" -type "string" "//nParticleShape1.velocity = <<0,1,0>>;\n.O[0] = <<cos(frame + 1),0,sin(frame + 1)>>;";
	setAttr ".icx" -type "string" "//nParticleShape1.velocity = <<0,1,0>>;\n.O[0] = <<cos(frame + 1),0,sin(frame + 1)>>;";
	setAttr ".cts" 22;
	setAttr ".chw" 51;
	setAttr ".cofl" 1;
	setAttr ".scld" no;
	setAttr -s 2 ".fsc[0:1]"  0 1 1 1 0 1;
	setAttr -s 2 ".pfdo[0:1]"  0 1 1 1 0 1;
	setAttr ".vssc[0]"  0 1 1;
	setAttr ".stns[0]"  0 1 1;
	setAttr ".rdc[0]"  0 1 1;
	setAttr ".mssc[0]"  0 1 1;
	setAttr ".pfsc[0]"  0 1 1;
	setAttr ".frsc[0]"  0 1 1;
	setAttr ".stsc[0]"  0 1 1;
	setAttr ".clsc[0]"  0 1 1;
	setAttr ".bosc[0]"  0 1 1;
	setAttr ".opc[0]"  0 1 1;
	setAttr ".cl[0].clp" 0;
	setAttr ".cl[0].clc" -type "float3" 1 1 1 ;
	setAttr ".cl[0].cli" 1;
	setAttr ".inca[0].incap" 0;
	setAttr ".inca[0].incac" -type "float3" 0 0 0 ;
	setAttr ".inca[0].incai" 1;
	setAttr ".lifespanPP0" -type "doubleArray" 1 3.4028234600000001e+38 ;
	setAttr -k on ".lifespan" 1;
	setAttr -k on ".colorAccum";
	setAttr -k on ".useLighting";
	setAttr -k on ".pointSize";
	setAttr -k on ".normalDir";
createNode nucleus -n "nucleus1";
	rename -uid "AE2DA30C-4E1C-6551-94BF-0A86E6F96BAD";
	setAttr ".grty" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6BCAB6E0-4F35-5E2A-5077-839116BBB81D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8BD891D6-4392-9C4E-7116-B1B69B5B2B6A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A111B81C-4D4E-E502-8AFB-E58E78DDBB73";
createNode displayLayerManager -n "layerManager";
	rename -uid "0BBFAB46-4ECF-5830-F115-0E9296BE6CA1";
createNode displayLayer -n "defaultLayer";
	rename -uid "323A5796-4410-D2D9-802E-78AA61CACEB9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9A5A45FF-4719-5BC7-AD37-4AA5351F166E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5C039643-4879-C06D-3355-1BA4D72B086B";
	setAttr ".g" yes;
createNode shadingEngine -n "nParticlePointsSE";
	rename -uid "2F72F53A-4DE7-33C1-7A3E-DC8F8D07E8AF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "5953504B-423D-2D11-4665-DDA363E83DF2";
createNode particleSamplerInfo -n "particleSamplerInfo1";
	rename -uid "5062D7F6-48A2-B9BE-0FF2-B0915DF7EC28";
createNode blinn -n "npPointsBlinn";
	rename -uid "0F46469C-46E8-F1D2-BBD5-5BBB6A9F930E";
createNode particleCloud -n "npPointsVolume";
	rename -uid "FF1F97D5-405D-6CC6-B10B-DE93C4236328";
select -ne :time1;
	setAttr ".o" 22;
	setAttr ".unw" 22;
connectAttr ":time1.o" "nParticleShape1.cti";
connectAttr "nucleus1.noao[0]" "nParticleShape1.nxst";
connectAttr "nucleus1.stf" "nParticleShape1.stf";
connectAttr ":time1.o" "nParticleShape1.tim";
connectAttr "nParticleShape1.xo[0]" "nParticleShape1.pos";
connectAttr ":time1.o" "nucleus1.cti";
connectAttr "nParticleShape1.cust" "nucleus1.niao[0]";
connectAttr "nParticleShape1.stst" "nucleus1.nias[0]";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "nParticlePointsSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "nParticlePointsSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "npPointsBlinn.oc" "nParticlePointsSE.ss";
connectAttr "npPointsVolume.oi" "nParticlePointsSE.vs";
connectAttr "nParticleShape1.iog" "nParticlePointsSE.dsm" -na;
connectAttr "nParticlePointsSE.msg" "materialInfo1.sg";
connectAttr "npPointsBlinn.msg" "materialInfo1.m";
connectAttr "particleSamplerInfo1.msg" "materialInfo1.t" -na;
connectAttr "particleSamplerInfo1.oc" "npPointsBlinn.c";
connectAttr "particleSamplerInfo1.ot" "npPointsBlinn.it";
connectAttr "particleSamplerInfo1.oi" "npPointsBlinn.ic";
connectAttr "particleSamplerInfo1.ot" "npPointsVolume.t";
connectAttr "particleSamplerInfo1.oc" "npPointsVolume.c";
connectAttr "particleSamplerInfo1.oi" "npPointsVolume.i";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "nParticlePointsSE.pa" ":renderPartition.st" -na;
connectAttr "npPointsBlinn.msg" ":defaultShaderList1.s" -na;
connectAttr "npPointsVolume.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of test_circle.ma
